<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="education.css">
   
    </head>
    <body>
        <h1><b>Education-</b><br></h1>
        <hr>
        <h2> Education is both the act of teaching knowledge to others and the act of receiving knowledge from someone else. Education also refers to the knowledge received through schooling or instruction and to the institution of teaching as a whole.  <br></h2>
        <h3><b></b>Some of the educational boards are :</b><br></h3>
        <h4>1)CBSE Board.<br>
            2)ICSE Board.<br>
            3)MP Board. <br>
            4)Rajasthan Board.<br>
            5)Bihar Board. <br>
        </h4>

    </body>
</html>